(* Example EBNF program syntax *)
<program> ::= { <statement> }
<statement> ::= <assignment> | <if_statement> | <print_statement>
<assignment> ::= "SET" <identifier> "=" <expression> ";"
<if_statement> ::= "IF" <condition> "THEN" <program> "ENDIF" [ "ELSE" <program> "ENDIF" ]
<print_statement> ::= "PRINT" <expression> ";"
<condition> ::= <expression> ( "<" | ">" | "==" ) <expression>
<expression> ::= <term> { ("+" | "-") <term> }
<term> ::= <factor> { ("*" | "/") <factor> }
<factor> ::= <identifier> | <number> | "(" <expression> ")"
<identifier> ::= letter { letter | digit }
<number> ::= digit { digit }
letter ::= "a" | "b" | "c" | ... | "z" | "A" | "B" | ... | "Z"
digit ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"