DEF test_while -> void () {
    int num = 0;
    WHILE (num < 3) {
        PRINT "While loop iteration: ";
        PRINT num;
        num = num + 1;
    }
}

DEF test_user_scope -> void (a, b) {
    int sum = a + b;
    int diff = a - b;
    {
        PRINT "Inside user scope";
        int prod = a * b;
        int quo = a / b;
        PRINT prod;
        PRINT quo;
        PRINT "Outer function scope variable print: ";
        PRINT sum;
    }
    PRINT "Outside user scope";
    PRINT sum;
    PRINT diff;
}

DEF test_return -> int (a, b) {
    return a + b;
}

DEF test_if_else -> int (a) {
    IF (a == "5" || a == 5) {
        PRINT "HELLO1\n";
    } ELSE {
        PRINT "WORLD1";
    }
}

DEF main -> int () {
    int num1 = 5;
    test_while();
    test_user_scope(10, num1);
    test_if_else(num1);
    test_if_else(12);
    int return_val = test_return(1, 2);
    return return_val;
}

PRINT main();

PRINT "Global variables test";
int exp1 = 1 + 1 * 2;
int exp2 = (1 + 1) * 2;
int exp3 = 1 + 1 > 2 && 1 > 2 - 2;
int exp4 = 1 != 2;
int exp5 = 2 == 2;
int list = [1, 2, 3];
string str_list = ["1", "2", "3"];

PRINT exp1;
PRINT exp2;
PRINT exp3;
PRINT exp4;
PRINT exp5;
PRINT list;
PRINT str_list;

